.Module-76
	width: 100%
.headtitle 
	text-align: center
	+fs(28rem)
	text-transform: uppercase
	color: $main
	font-weight: 600
	margin-bottom: 30px
	&:after
		content: ''
		display: block
		width: 60px
		height: 2px
		background: $blue
		margin: 10px auto 0
.pagetitle
	+fs(22rem)
	text-transform: uppercase
	color: $main
	font-weight: 600
	line-height: 1.5
	margin-bottom: 20px
	&:after
		content: ''
		display: block
		width: 60px
		height: 2px
		background: $blue
		margin: 10px 0 0


.fp-section.fp-table, .fp-slide.fp-table, .fp-tableCell
	+flexbox
	align-items: center
	align-content: center
	flex-wrap: wrap
.fp-scrollable
	width: 100%
#fp-nav
	+transform(translateY(-50%))
	margin-top: 0 !important
	ul 
		li 
			width: unset 
			height: unset
			padding: 0
			margin: 0
			+ li 
				margin-top: 10px
			a 
				display: block
				box-sizing: border-box
				width: 10px
				height: 10px
				background: none
				border: 2px solid $white
				opacity: 0.8
				+bor-rad(50px)
				span 
					display: none
				&:hover
					opacity: 1
				&.active
					background: $white
					height: 30px

.home-service
	+pos(rel,null)
	+flexbox
	align-items: center
	align-content: center
	flex-wrap: wrap
	// .container
	// 	+pos(rel,null)
	&:before
		content: ''
		display: block
		+pos(abs, 0 null 0 0)
		right: 0
		background: $black
		opacity: 0.3
		z-index: 1
	.service-slide 
		+pos(abs, 0 null 0 0)
		right: 0
		.item
			.img
				display: block
				width: 100%
				height: 100vh
	.container
		// +pos(rel,null)
		z-index: 5
		.service-name
			+pos(abs,null null 100px 100px)
			+fs(36rem)
			line-height: 1.4
			font-weight: 600
			text-transform: uppercase
			+media-breakpoint-down(lg)
				+fs(32rem)
				bottom: 50px
				left: 50px
			+media-breakpoint-down(md)
				left: 0
				right: 0
				padding: 0px 30px
				bottom: unset
				top: 50%
				+transform(translateY(-50%))
				text-align: center
				+fs(32rem)
			+media-breakpoint-down(sm)
				+fs(28rem)
			+media-breakpoint-down(xs)
				+fs(24rem)
			a
				color: $white
			&:after
				// content: ""
				// display: block
				// width: 100px
				// height: 1px
				// background: $white
				// margin-top: 20px
				// +transition(all,0.5s)
				// +media-breakpoint-down(md)
				// 	margin: 20px auto 0
			&:hover
				&:after
					width: 200px

.home-news
	+pos(rel,null)
	+flexbox
	align-items: center
	align-content: center
	flex-wrap: wrap
	background: url(../img/newsbg.jpg) center center repeat
	// .container
	// 	+pos(rel,null)
	// background-size: 10% auto
	.btn-down
		color: $blue
	.headtitle
		margin-top: 100px
		+media-breakpoint-down(lg)
	.newslist
		margin: 0px -15px 40px
		.item
			padding: 0px 15px
		.newscol
			margin-bottom: 0
			figure 
				figcaption
					padding: 10px
					.newsname
						+fs(16rem)
	.partnerlist
		+media-breakpoint-down(md)
			margin-bottom: 30px
	.certlist
		margin-bottom: 100px
		+media-breakpoint-down(lg)
	.partnerlist, .certlist
		border: 1px solid darken($white,20%)
		background: $white
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			z-index: 5
			+fs(0)
			color: $main
			opacity: 0.8
			&:before
				content: ''
				font-family: 'fontawesome'
				+fs(24rem)
			&:hover
				color: $red
				opacity: 1
		.slick-prev
			left: 10px
			&:before
				content: '\f104'
				font-family: 'fontawesome'
		.slick-next
			right: 10px
			&:before
				content: '\f105'
				font-family: 'fontawesome'
		.item
			padding: 0px 15px
			.img 
				+flexbox
				justify-content: center
				align-items: center
				height: 100px
				img 
					max-width: 70%
					max-height: 70%


.home-footer
	.footerintro
		padding-top: 70px
		width: 100%
		height: calc(100vh - 171px)
		+flexbox
		justify-content: center
		align-items: center
		align-content: center
		background: color-rgba(darken($blue,20%),0.6)
		+media-breakpoint-down(md)
			height: calc(100vh - 191px)
		+media-breakpoint-down(sm)
			height: auto
			padding: 40px 0
		+media-breakpoint-down(xs)
			height: calc(100vh - 221px)
		.sitelogo
			margin-bottom: 30px
			+media-breakpoint-down(sm)
				margin-top: 80px
			a
				// display: block
				img
					height: 90px
					+media-breakpoint-down(sm)
						height: 50px
		.contactinfo
			ul 
				li
					+fs(16rem)
					// font-weight: 500
					color: $white
					margin-bottom: 10px
					+media-breakpoint-down(sm)
						+fs(15rem)
						margin-bottom: 0
					a 
						color: $white
					.fa 
						margin-right: 10px
						+fs(16rem)
	.footermain
		background: darken($blue,10%)
		width: 100%
		.footertop
			padding: 40px 0
			+media-breakpoint-down(md)
				padding: 20px 0
			.social
				float: left
				.ModuleContent
					+flexbox
				+media-breakpoint-down(md)
					float: none
					justify-content: center
					margin-bottom: 20px
				.module-title
					+fs(14rem)
					color: color-rgba($white,0.8)
					line-height: 40px
					width: 140px
					+media-breakpoint-down(xs)
						line-height: 30px
				.social-link
					width: calc(100% - 140px)
					+media-breakpoint-down(md)
						width: auto
					a
						display: inline-block
						vertical-align: middle
						width: 40px
						height: 40px
						+bor-rad(50px)
						line-height: 40px
						text-align: center
						color: $white
						+fs(18rem)
						+media-breakpoint-down(xs)
							width: 30px
							height: 30px
							line-height: 30px
							+fs(14rem)
						+ a 
							margin-left: 10px
						&.fa-facebook
							background: $facebook
						&.fa-linkedin
							background: $linkedin
						&.fa-google-plus
							background: $google
						&.fa-twitter
							background: $twitter
			.subscribe
				float: right
				+flexbox
				+media-breakpoint-down(md)
					float: none
					justify-content: center
				+media-breakpoint-down(xs)
					flex-wrap: wrap
				.module-title
					+fs(14rem)
					color: color-rgba($white,0.8)
					line-height: 40px
					width: 160px
					+media-breakpoint-down(xs)
						width: 100%
						text-align: center
				.subscribefrm
					// width: calc(100% - 160px)
					+flexbox
					+media-breakpoint-down(md)
						width: auto
					+media-breakpoint-down(xs)
						width: 100%
					input
						line-height: 40px
						+bor-rad(3px)
						border: none
						color: $main
						padding: 0px 15px
						+media-breakpoint-down(xs)
							width: 100%
					.subscribebutton
						+fs(14rem)
						white-space: nowrap
						text-transform: uppercase
						color: $white
						background: lighten($blue,20%)
						line-height: 40px
						padding: 0px 15px
						+bor-rad(3px)
						margin-left: 10px
						cursor: pointer
						+transition(all,0.3s)
						+media-breakpoint-down(xs)
							white-space: nowrap
						&:after
							content: '\f1d9'
							font-family: 'fontawesome'
							line-height: 1
							margin-left: 5px
						&:hover
							background: lighten($blue,10%)
		.footerbottom
			border-top: 1px solid color-rgba($white,0.2)
			.copyright
				float: left
				+fs(14rem)
				padding: 15px 0
				line-height: 20px
				font-weight: 300
				color: color-rgba($white,0.5)
				+media-breakpoint-down(md)
					text-align: center
					float: none
			.footernav
				float: right
				+media-breakpoint-down(md)
					display: none
				ul 
					float: left
					li 
						float: left
						+ li 
							margin-left: 20px
						a 
							display: block
							+fs(14rem)
							font-weight: 300
							text-transform: uppercase
							padding: 15px 0
							line-height: 20px
							color: color-rgba($white,0.5)
							&:hover
								color: $white

@-webkit-keyframes hvr-bob 
	0% 
		-webkit-transform: translateY(-10px)translateX(-50%)
		transform: translateY(-10px)translateX(-50%)
	50% 
		-webkit-transform: translateY(0px)translateX(-50%)
		transform: translateY(0px)translateX(-50%)
	100% 
		-webkit-transform: translateY(-10px)translateX(-50%)
		transform: translateY(-10px)translateX(-50%)
@keyframes hvr-bob 
	0% 
		-webkit-transform: translateY(-10px)translateX(-50%)
		transform: translateY(-10px)translateX(-50%)
	50% 
		-webkit-transform: translateY(0px)translateX(-50%)
		transform: translateY(0px)translateX(-50%)
	100% 
		-webkit-transform: translateY(-10px)translateX(-50%)
		transform: translateY(-10px)translateX(-50%)
@-webkit-keyframes hvr-bob-float 
	100% 
		-webkit-transform: translateY(-10px)translateX(-50%)
		transform: translateY(-10px)translateX(-50%)
@keyframes hvr-bob-float 
	100% 
		-webkit-transform: translateY(-10px)translateX(-50%)
		transform: translateY(-10px)translateX(-50%)

.btn-down
	+pos(abs, null null 0px 50%)
	+transform(translateX(-50%))
	z-index: 900
	color: $white
	+fs(32rem)
	// ANIMATION
	-webkit-animation-name: hvr-bob-float, hvr-bob
	animation-name: hvr-bob-float, hvr-bob
	-webkit-animation-duration: .3s, 1.5s
	animation-duration: .3s, 1.5s
	-webkit-animation-delay: 0s, .3s
	animation-delay: 0s, .3s
	-webkit-animation-timing-function: ease-out, ease-in-out
	animation-timing-function: ease-out, ease-in-out
	-webkit-animation-iteration-count: 1, infinite
	animation-iteration-count: 1, infinite
	-webkit-animation-fill-mode: forwards
	animation-fill-mode: forwards
	-webkit-animation-direction: normal, alternate
	animation-direction: normal, alternate
	&:hover
		color: $red


#popup_1
	padding: 0px