.news-page
	padding: 60px 0
	+media-breakpoint-down(sm)
		padding: 40px 0
	.newslist
		margin-bottom: 40px
.page-wrap
	.news-page
		padding-bottom: 0
	.newslist
		margin-bottom: 0
	.pages
		margin-bottom: 40px
.newslist
	.newscol
		background: $white
		margin-bottom: 10px
		figure 
			.newsimg
				display: block
				+pos(rel,null)
				overflow: hidden
				&:before
					content: '\f0c1'
					font-family: 'fontawesome'
					+pos(abs, 0 null 0 0)
					right: 0
					background: color-rgba($blue,0.5)
					color: $white
					+fs(20rem)
					+flexbox
					justify-content: center
					align-items: center
					+transform(scale3d(3,3,3))
					opacity: 0
					visibility: hidden
					+transition(all,0.5s)
				img 
					width: 100%
					+transition(all,0.5s)
			figcaption
				padding: 10px 0
				+pos(rel,null)
				&:after
					content: ''
					display: block
					height: 3px
					background: $blue
					+pos(abs, null 100% 0 0)
					+transition(all,0.5s)
				time
					display: block
					+fs(13rem)
					text-transform: uppercase
					color: darken($white,40%)
					margin-bottom: 5px
				.newsname
					+fs(14rem)
					font-weight: 700
					margin-bottom: 10px
					line-height: 1.5
					a 
						color: $grey
				.newsdes
					+fs(14rem)
					color: $grey
					margin-bottom: 10px
			&:hover
				.newsimg
					&:before
						+transform(scale3d(1,1,1))
						opacity: 1
						visibility: visible
				figcaption
					&:after
						right: 0
					.newsname
						a 
							color: $red
		&.big
			figure 
				figcaption
					.newsname
						+fs(20rem)
						// line-height: 1.3
					.newsdes
						// +fs(16rem)
		&.picture
			figure 
				.newsimg
					&:before
						content: '\f1c5'
				figcaption
					.newsname
						font-weight: 500
						a 
							&:before
								content: '\f1c5'
								font-family: 'fontawesome'
								font-weight: normal
								margin-right: 5px
								color: darken($white,40%)
		&.video
			figure 
				.newsimg
					&:before
						content: '\f04b'
				figcaption
					.newsname
						font-weight: 500
						a 
							&:before
								content: '\f03d'
								font-family: 'fontawesome'
								font-weight: normal
								margin-right: 5px
								color: darken($white,40%)
	&.newslist2
		.newscol
			border-bottom: 1px solid darken($white,10%)
			figure 
				figcaption
					padding: 5px 0
			&.big
				border-bottom: none
		.btn-viewmore
			color: darken($white,60%)
			text-transform: uppercase
			font-style: italic
			+fs(13rem)
			display: inline-block
			&:after
				content: '\f105'
				font-family: 'fontawesome'
				margin-left: 5px
			&:hover
				color: $red
				letter-spacing: 2px

.table-codong
	border: 1px solid darken($white,10%)
	thead
		th 
			border-bottom: 2px solid $blue
			border-top: none
	th, td 
		padding: 10px
		text-align: center
		&:first-child
			text-align: left
	td 
		border: none
		border-bottom: 1px dashed darken($white,10%)
		+transition(all,0.5s)
		a 
			color: $red
	tr 
		&:nth-child(even)
			td 
				background: lighten($blue,63%)
		&:hover
			td 
				background: $blue
				color: $white
				a 
					color: $white

.sidebartitle
	+fs(18rem)
	line-height: 1.5
	text-transform: uppercase
	margin-bottom: 20px
	font-weight: 700
	// border-left: 3px solid $red
	// padding-left: 10px
	&:after
		content: ''
		display: block
		width: 30px
		height: 2px
		background: $blue
		margin-top: 5px
.news-video
	margin-bottom: 30px
	.video
		border-bottom: 1px solid darken($white,10%)
		figure 
			.videoimg
				display: block
				+pos(rel,null)
				.play
					+pos(abs, 0 null 0 0)
					right: 0
					&:before
						content: '\f04b'
						font-family: 'fontawesome'
						+pos(abs, 0 null 0 0)
						right: 0
						background: color-rgba($black,0.2)
						+flexbox
						justify-content: center
						align-items: center
						+fs(32rem)
						color: $white
				
				img 
					width: 100%
			figcaption
				padding: 10px 0
				.videoname
					font-weight: 500
					padding-left: 20px
					+pos(rel,null)
					+fs(14rem)
					&:before
						content: '\f03d'
						font-family: 'fontawesome'
						margin-right: 5px
						+pos(abs, 0 null null 0)
						font-weight: normal
						+fs(12rem)
						color: darken($white,40%)
					a
						color: $main
						&:hover
							color: $blue
	.btn-viewmore
		color: darken($white,60%)
		text-transform: uppercase
		font-style: italic
		+fs(13rem)
		display: inline-block
		margin-top: 10px
		&:after
			content: '\f105'
			font-family: 'fontawesome'
			margin-left: 5px
		&:hover
			color: $red
			letter-spacing: 2px
.news-album
	.albumlist
		+flexbox
		flex-wrap: wrap
		margin: 0px -2px
		.pic
			width: 33.33%
			padding: 0px 2px
			margin-bottom: 4px
			.img 
				display: block
				overflow: hidden
				img 
					+transition(all,0.5s)
				&:hover
					img 
						+transform(scale3d(1.2,1.2,1))
	.btn-viewmore
		color: darken($white,60%)
		text-transform: uppercase
		font-style: italic
		+fs(13rem)
		display: inline-block
		margin-top: 10px
		&:after
			content: '\f105'
			font-family: 'fontawesome'
			margin-left: 5px
		&:hover
			color: $red
			letter-spacing: 2px

.news-sidebar
	margin-top: 60px
	margin-bottom: 30px
	+media-breakpoint-down(md)
		margin-top: 0
	ul 
		li 
			a 
				display: block
				padding: 10px 15px
				color: $main
				font-weight: 500
				border-bottom: 1px solid darken($white,10%)
				&:before
					content: '\f105'
					font-family: 'fontawesome'
					margin-right: 5px
					font-weight: normal
			&:hover
				a 
					color: $red
			&.active
				a 
					background: $blue
					color: $white
					border: none

.newsdetail
	margin-bottom: 20px
	.newsinfo
		margin-top: -20px
		padding: 10px 0
		border-bottom: 1px solid darken($white,10%)
		time, .share
			display: inline-block
		time 
			margin-right: 15px
			+fs(12rem)
			background: darken($white,10%)
			color: $main
			font-weight: 500
			padding: 2px 8px
			+bor-rad(3px)
.other-news
	margin-top: 40px
	.postlist
		.post
			padding: 10px 0
			border-bottom: 1px dashed darken($white,10%)
			+flexbox
			flex-wrap: wrap
			time
				display: block
				width: 85px
				+fs(12rem)
				background: darken($white,10%)
				color: $main
				font-weight: 500
				padding: 0px 8px
				+bor-rad(3px)
				height: 18px
				margin-bottom: 5px
				text-align: center
			.postname
				width: calc(100% - 85px)
				// font-weight: 500
				// text-transform: lowercase
				padding-left: 15px
				a 
					color: $main
					&:hover
						color: $blue

.pages
	ul.pagination
		li 
			display: inline-block
			a,span
				display: block
				width: 36px
				height: 36px
				line-height: 34px
				text-align: center
				color: $gray
				font-weight: 700
			&:hover
				a,span 
					color: $blue
			&.active
				a,span 
					color: $black
					border-bottom: 2px solid $blue

.report
	.pages
		margin-top: -50px